# CurseForge.NET

./: .gitignore  CurseForge.NET.sln  LICENSE  README.md
CurseForge/: CurseClient.cs  CurseForge.Categories.cs  CurseForge.Files.cs  CurseForge.Fingerprints.cs  CurseForge.Games.cs  CurseForge.Minecraft.cs  CurseForge.Mods.cs  CurseForge.cs  CurseForge.csproj
CurseForge/Models/: Category.cs  CursePaginatedResponse.cs  CurseResponse.cs  ModLoaderType.cs  Pagination.cs  SortOrder.cs
CurseForge/Models/Enums/: CoreApiStatus.cs  CoreStatus.cs  HashAlgo.cs  SortOrder.cs
CurseForge/Models/Files/: File.cs  FileDependency.cs  FileHash.cs  FileIndex.cs  FileModule.cs  FileRelationType.cs  FileReleaseType.cs  FileStatus.cs
CurseForge/Models/Fingerprints/: FingerprintFuzzyMatch.cs  FingerprintFuzzyMatchResult.cs  FingerprintMatch.cs  FingerprintsMatchesResult.cs  FolderFingerprint.cs  GetFingerprintMatchesRequestBody.cs  GetFuzzyMatchesRequestBody.cs
CurseForge/Models/Games/: Game.cs  GameAssets.cs  GameVersionStatus.cs  GameVersionType.cs  GameVersionTypeStatus.cs  GameVersionsByType.cs  SortableGameVersion.cs
CurseForge/Models/Minecraft/: MinecraftGameVersion.cs  MinecraftModLoaderIndex.cs  MinecraftModLoaderVersion.cs  ModLoaderInstallMethod.cs
CurseForge/Models/Mods/: FeaturedModsResponse.cs  GetFeaturedModsRequestBody.cs  GetModFilesRequestBody.cs  GetModsByIdsListRequestBody.cs  Mod.cs  ModAsset.cs  ModAuthor.cs  ModLinks.cs  ModLoaderType.cs  ModStatus.cs  ModsSearchSortField.cs
CurseForge/Utility/: MurmurHash.cs
